.container {
  position: relative;
  width: 400px;
  height: 400px;
  overflow-y: hidden;
  background: linear-gradient(0deg, rgba(0, 0, 20, 0.8) 0%, rgba(0, 0, 20, 0.4) 100%);

  :global {

    .ant-collapse,
    .ant-collapse-item,
    .ant-collapse-content {
      background-color: transparent !important;
      border: none !important;
      text-align: center;
    }

    .ant-collapse-item {
      overflow: hidden;
    }

    .ant-collapse-header {
      background: rgba(158, 158, 158, 0.6) !important;
      line-height: 32px !important;
      padding: 0 !important;
      margin: 10px 10px 0 10px;
      color: white !important;
    }

    .ant-collapse-content {
      color: white !important;
    }

    .ant-collapse-content-box {
      padding: 10px 0 0 0 !important;
    }
  }
}

.main {
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  overflow-y: auto;
}

.customer {
  cursor: pointer;
  color: white;
  font-size: 12px;
  line-height: 25px;

  &:hover {
    color: aqua;
  }
}

.substation {
  position: absolute;
  width: 100%;
  height: 48px;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 20, 1);
  line-height: 48px;
  color: white;
  text-align: center;
}

.station-watt {
  margin-left: 10px;
  padding: 2px 5px;
  border-radius: 2px;
  background: linear-gradient(360deg, rgba(203, 255, 0, 1) 0%, rgba(229, 255, 120, 1) 100%);
  color: black;
  font-weight: 600;
}

.popover {
  :global {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      background-color: transparent !important;
      box-shadow: none !important;

    }
  }
}

.close {
  float: right;
  padding: 0 13px;
  cursor: pointer;
}